VITE_GOOGLE_CLIENT_ID=127336457562-2fcbrk4bq0748eok6vue64c0led7krg5.apps.googleusercontent.com
VITE_AUTH_SERVER=http://localhost:3001
VITE_API_URL=http://localhost:8084/EVRentalSystem/api
VITE_GOOGLE_MAPS_API_KEY=your_actual_api_key_here